%implements s25_b0_t8dxj_4_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

/* Start for Enabled SubSystem: '<S283>/Enabled Subsystem' */
localDW->bmsybdcoxe = false;
/* End of Start for SubSystem: '<S283>/Enabled Subsystem' */

%assign   Start_open_auyrlkczqpj_13_70 = ""
%openfile Start_open_auyrlkczqpj_13_70

/* Start for Enabled SubSystem: '<S348>/Enabled Subsystem' */
%closefile Start_open_auyrlkczqpj_13_70

%assign    Start_body_auyrlkczqpj_13_70 = ""
%openfile  Start_body_auyrlkczqpj_13_70

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[8], "Start",0)
%if SLibCG_SystemFcnArgAccessed("fpupjmvf3c",8,0)
%<SLibCG_AccessArg(4 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("fpupjmvf3c",8,1)
%<SLibCG_AccessArg(4 ,1, 1)>
%endif

%<SLibCGIRGenReusableSysCall("fpupjmvf3c", ["%<::tSimStruct>", "&localDW->auyrlkczqpj"], 8, 0, 0, 0, 0, 13)>\
%assign ss = ::CompiledModel.System[8]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%closefile Start_body_auyrlkczqpj_13_70

%assign    Start_close_auyrlkczqpj_13_70 = ""
%openfile  Start_close_auyrlkczqpj_13_70

/* End of Start for SubSystem: '<S348>/Enabled Subsystem' */
%closefile Start_close_auyrlkczqpj_13_70
%<SLibCG_DumpSSCode(Start_open_auyrlkczqpj_13_70, Start_body_auyrlkczqpj_13_70, Start_close_auyrlkczqpj_13_70)>


%assign   Start_open_boxx2sxddf_13_84 = ""
%openfile Start_open_boxx2sxddf_13_84

/* Start for Enabled SubSystem: '<S402>/Enabled Subsystem' */
%closefile Start_open_boxx2sxddf_13_84

%assign    Start_body_boxx2sxddf_13_84 = ""
%openfile  Start_body_boxx2sxddf_13_84

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[8], "Start",0)
%if SLibCG_SystemFcnArgAccessed("fpupjmvf3c",8,0)
%<SLibCG_AccessArg(4 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("fpupjmvf3c",8,1)
%<SLibCG_AccessArg(4 ,1, 1)>
%endif

%<SLibCGIRGenReusableSysCall("fpupjmvf3c", ["%<::tSimStruct>", "&localDW->boxx2sxddf"], 8, 1, 0, 0, 0, 13)>\
%assign ss = ::CompiledModel.System[8]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%closefile Start_body_boxx2sxddf_13_84

%assign    Start_close_boxx2sxddf_13_84 = ""
%openfile  Start_close_boxx2sxddf_13_84

/* End of Start for SubSystem: '<S402>/Enabled Subsystem' */
%closefile Start_close_boxx2sxddf_13_84
%<SLibCG_DumpSSCode(Start_open_boxx2sxddf_13_84, Start_body_boxx2sxddf_13_84, Start_close_boxx2sxddf_13_84)>


/* Start for Enabled SubSystem: '<S486>/Enabled Subsystem' */
localDW->pg0c4rhf4s = false;
/* End of Start for SubSystem: '<S486>/Enabled Subsystem' */

/* Start for Enabled SubSystem: '<S479>/MeasurementUpdate' */
localDW->a1wkwaye0m = false;
/* End of Start for SubSystem: '<S479>/MeasurementUpdate' */

%assign   Start_open_ieoyjrjufk_13_314 = ""
%openfile Start_open_ieoyjrjufk_13_314

/* Start for Enabled SubSystem: '<S395>/MeasurementUpdate' */
%closefile Start_open_ieoyjrjufk_13_314

%assign    Start_body_ieoyjrjufk_13_314 = ""
%openfile  Start_body_ieoyjrjufk_13_314

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[7], "Start",0)
%if SLibCG_SystemFcnArgAccessed("kdg55a5vgp",7,0)
%<SLibCG_AccessArg(4 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("kdg55a5vgp",7,1)
%<SLibCG_AccessArg(4 ,1, 1)>
%endif

%<SLibCGIRGenReusableSysCall("kdg55a5vgp", ["%<::tSimStruct>", "&localDW->ieoyjrjufk"], 7, 1, 0, 0, 0, 13)>\
%assign ss = ::CompiledModel.System[7]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%closefile Start_body_ieoyjrjufk_13_314

%assign    Start_close_ieoyjrjufk_13_314 = ""
%openfile  Start_close_ieoyjrjufk_13_314

/* End of Start for SubSystem: '<S395>/MeasurementUpdate' */
%closefile Start_close_ieoyjrjufk_13_314
%<SLibCG_DumpSSCode(Start_open_ieoyjrjufk_13_314, Start_body_ieoyjrjufk_13_314, Start_close_ieoyjrjufk_13_314)>


%assign   Start_open_ftjpp1i1nwt_13_325 = ""
%openfile Start_open_ftjpp1i1nwt_13_325

/* Start for Enabled SubSystem: '<S341>/MeasurementUpdate' */
%closefile Start_open_ftjpp1i1nwt_13_325

%assign    Start_body_ftjpp1i1nwt_13_325 = ""
%openfile  Start_body_ftjpp1i1nwt_13_325

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[7], "Start",0)
%if SLibCG_SystemFcnArgAccessed("kdg55a5vgp",7,0)
%<SLibCG_AccessArg(4 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("kdg55a5vgp",7,1)
%<SLibCG_AccessArg(4 ,1, 1)>
%endif

%<SLibCGIRGenReusableSysCall("kdg55a5vgp", ["%<::tSimStruct>", "&localDW->ftjpp1i1nwt"], 7, 0, 0, 0, 0, 13)>\
%assign ss = ::CompiledModel.System[7]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%closefile Start_body_ftjpp1i1nwt_13_325

%assign    Start_close_ftjpp1i1nwt_13_325 = ""
%openfile  Start_close_ftjpp1i1nwt_13_325

/* End of Start for SubSystem: '<S341>/MeasurementUpdate' */
%closefile Start_close_ftjpp1i1nwt_13_325
%<SLibCG_DumpSSCode(Start_open_ftjpp1i1nwt_13_325, Start_body_ftjpp1i1nwt_13_325, Start_close_ftjpp1i1nwt_13_325)>


/* Start for Enabled SubSystem: '<S277>/MeasurementUpdate' */
localDW->pqnbafajkv = false;
/* End of Start for SubSystem: '<S277>/MeasurementUpdate' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[4].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Start", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Start"))
%<SLibCG_AccessArg(4, 1, 0)>
%endif
%if SLibCG_ArgAccessed(4, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Start", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Start"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(4, 1, 0)>
%endif
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void dwrvz3trvf(\
%assign comma = ""
%if SLibCG_ArgAccessed(4, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("dwrvz3trvf", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>b4hzi5kh0b *localDW\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 1, fcnProtoType)>
%endfunction
