%implements s25_b0_t8dxj_4_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
%assign _modelSS = ""

/* {S!d76}InitializeConditions for DiscreteIntegrator: '<S437>/SimplyIntegrateVelocity' */
localDW->jkzxf325k4[0] = localP->SimplyIntegrateVelocity_IC;
localDW->jkzxf325k4[1] = localP->SimplyIntegrateVelocity_IC;
localDW->nvlnzfl5aj = 2;
/* {S!d78}InitializeConditions for Reshape: '<S255>/Reshapexhat' incorporates:
 *  Delay: '<S251>/Delay2'
 */
localDW->hf525y4flm = localP->Delay2_InitialCondition;
/* {S!d80}InitializeConditions for Delay: '<S255>/MemoryX' */
localDW->p21jfteabq = true;
/* {S!d82}InitializeConditions for DiscreteFilter: '<S256>/pressureFilter_IIR' */
localDW->bdtll520oe[0] = localP->pressureFilter_IIR_InitialStates;
/* {S!d84}InitializeConditions for DiscreteFilter: '<S256>/sonarFilter_IIR' */
localDW->n4c02ccmvw[0] = localP->sonarFilter_IIR_InitialStates;
/* {S!d86}InitializeConditions for DiscreteFilter: '<S256>/pressureFilter_IIR' */
localDW->bdtll520oe[1] = localP->pressureFilter_IIR_InitialStates;
/* {S!d88}InitializeConditions for DiscreteFilter: '<S256>/sonarFilter_IIR' */
localDW->n4c02ccmvw[1] = localP->sonarFilter_IIR_InitialStates;
/* {S!d90}InitializeConditions for DiscreteFilter: '<S256>/pressureFilter_IIR' */
localDW->bdtll520oe[2] = localP->pressureFilter_IIR_InitialStates;
/* {S!d92}InitializeConditions for DiscreteFilter: '<S256>/sonarFilter_IIR' */
localDW->n4c02ccmvw[2] = localP->sonarFilter_IIR_InitialStates;
/* {S!d94}InitializeConditions for DiscreteIntegrator: '<S319>/Discrete-Time Integrator' */
localDW->pwshjzhr55 = localP->DiscreteTimeIntegrator_IC;
/* {S!d96}InitializeConditions for Delay: '<S321>/MemoryX' */
localDW->jjttlxirju = true;
/* {S!d98}InitializeConditions for DiscreteFir: '<S253>/FIR_IMUaccel' */
localDW->iyk1p23sk3 = 0;
for (i = 0; i < 15; i++) {
    localDW->g3y2exu1od[i] = localP->FIR_IMUaccel_InitialStates;
}
/* {E!d98}End of InitializeConditions for DiscreteFir: '<S253>/FIR_IMUaccel' */

/* {S!d100}InitializeConditions for Delay: '<S375>/MemoryX' */
localDW->bofwvja4x2 = true;
/* {S!d102}InitializeConditions for DiscreteTransferFcn: '<S253>/LPF Fcutoff = 40Hz1' */
localDW->bxz11ul2qv = localP->LPFFcutoff40Hz1_InitialStates;
/* {S!d104}InitializeConditions for DiscreteTransferFcn: '<S253>/LPF Fcutoff = 40Hz' */
localDW->ah0gcg1hha = localP->LPFFcutoff40Hz_InitialStates;
/* {S!d106}InitializeConditions for DiscreteFilter: '<S253>/IIR_IMUgyro_r' */
for (i = 0; i < 5; i++) {
    localDW->brphiodnrc[i] = localP->IIR_IMUgyro_r_InitialStates;
}
/* {E!d106}End of InitializeConditions for DiscreteFilter: '<S253>/IIR_IMUgyro_r' */

/* {S!d108}InitializeConditions for Sum: '<S434>/FixPt Sum1' incorporates:
 *  UnitDelay: '<S432>/Output'
 */
localDW->e34yfyxvng = localP->Output_InitialCondition;
/* {S!d110}InitializeConditions for Delay: '<S441>/MemoryX' */
localDW->kz35mo0sw4 = true;
/* {S!d112}InitializeConditions for Sum: '<S515>/FixPt Sum1' incorporates:
 *  UnitDelay: '<S514>/Output'
 */
localDW->dqzlvsxig5 = localP->Output_InitialCondition_f4j4r4eocj;
/* {S!d114}InitializeConditions for DiscreteFilter: '<S440>/IIRgyroz' */
for (i = 0; i < 10; i++) {
    localDW->dd2ozag2ww[i] = localP->IIRgyroz_InitialStates;
}
/* {E!d114}End of InitializeConditions for DiscreteFilter: '<S440>/IIRgyroz' */

/* {S!d116}InitializeConditions for Sum: '<S15>/FixPt Sum1' incorporates:
 *  UnitDelay: '<S14>/Output'
 */
localDW->lsa3afmpix = localP->Output_InitialCondition_firhb3e3wz;
/* {S!d118}InitializeConditions for DiscreteIntegrator: '<S7>/Discrete-Time Integrator' */
localDW->be2vxxi4ie = localP->DiscreteTimeIntegrator_IC_h2elqlsrlg;
localDW->gqvj2g0c4y = 2;
/* {S!d120}InitializeConditions for DiscreteIntegrator: '<S11>/Discrete-Time Integrator' */
localDW->m4so224kut = localP->DiscreteTimeIntegrator_IC_b0y4qv5dqa;
/* {S!d122}InitializeConditions for Sum: '<S248>/FixPt Sum1' incorporates:
 *  UnitDelay: '<S242>/Output'
 */
localDW->aj2vlvhpfu = localP->Output_InitialCondition_hxy4e0ic3f;
/* {S!d124}InitializeConditions for Sum: '<S4>/Add' incorporates:
 *  Delay: '<S4>/Delay One Step'
 */
localDW->myqcaypgmg = localP->DelayOneStep_InitialCondition;
/* {S!d126}SystemInitialize for MATLAB Function: '<S10>/Position error transformation (Earth to Body frame)' */
localDW->dzrxs45i35 = false;
localDW->pdskjtqzyt = hlcx2t3xe3;
/* {S!d128}SystemInitialize for Merge: '<S4>/Merge' */
flag_outport = localP->Merge_InitialOutput;
/* {S!d130}SystemInitialize for Chart: '<S5>/Chart' */
localDW->j4iyo5vepb = 0U;
localDW->mp20odmodt = 0U;
localDW->e33fo1esj3 = hlcx2t3xe3;
localB->c3oe3uqnbj = 0.0;
localB->m0gh3aijex = 0.0;
localB->auxg5zmrd0 = 0.0;
localDW->l2qyjqxoou = 0.0;
localDW->ij5vwyighj = 0U;
localDW->m11vfqyek5 = muwntxc4g0;
localDW->ioei4z3fu5 = muwntxc4g0;
/* {S!d132}SystemInitialize for MATLAB Function: '<S305>/SqrtUsedFcn' */
localDW->ap4bucr2lb = false;
localDW->elif4ekqqd = hlcx2t3xe3;
/* {S!d134}InitializeConditions for UnitDelay: '<S448>/UD' incorporates:
 *  Sum: '<S448>/Diff'
 */
localDW->bwea4hxqvk[0] = localP->DiscreteDerivative_ICPrevScaledInput;
/* {S!d136}InitializeConditions for Delay: '<S436>/Delay' */
localDW->bs11adx5jj[0] = localP->Delay_InitialCondition;
/* {S!d138}InitializeConditions for Delay: '<S6>/Delay1' */
localDW->joy12tk1bf[0] = localP->Delay1_InitialCondition;
/* {S!d140}InitializeConditions for DiscreteIntegrator: '<S216>/Integrator' */
localDW->mjn5ntnu3u[0] = localP->Velocitycontroller_InitialConditionForIntegrator;
/* {S!d142}InitializeConditions for DiscreteTransferFcn: '<S10>/LPF 8Hz Cutoff Filter to avoid oscillations  induced by position controller' */
localDW->dgkpnfrv5d[0] = localP->LPF8HzCutoffFiltertoavoidoscillationsinducedbypositi_ltwriv0oun;
/* {S!d144}InitializeConditions for DiscreteIntegrator: '<S107>/Integrator' */
localDW->mwpgqzgixr[0] = localP->Angularvelocitycontrolloop_InitialConditionForIntegrator;
/* {S!d146}InitializeConditions for DiscreteIntegrator: '<S102>/Filter' */
localDW->i2bolv3wez[0] = localP->Angularvelocitycontrolloop_InitialConditionForFilter;
/* {S!d41}SystemInitialize for Enabled SubSystem: '<S277>/MeasurementUpdate' */
/* {S!d148}SystemInitialize for Product: '<S307>/Product3' incorporates:
 *  Outport: '<S307>/L*(y[k]-yhat[k|k-1])'
 */
localB->jcydcfokrq[0] = localP->Lykyhatkk1_Y0;
/* {E!d41}End of SystemInitialize for SubSystem: '<S277>/MeasurementUpdate' */

/* {S!d43}SystemInitialize for Enabled SubSystem: '<S283>/Enabled Subsystem' */
/* {S!d150}SystemInitialize for Product: '<S309>/Product2' incorporates:
 *  Outport: '<S309>/deltax'
 */
localB->mplsyaumfh[0] = localP->deltax_Y0;
/* {E!d43}End of SystemInitialize for SubSystem: '<S283>/Enabled Subsystem' */

/* {S!d152}InitializeConditions for UnitDelay: '<S448>/UD' incorporates:
 *  Sum: '<S448>/Diff'
 */
localDW->bwea4hxqvk[1] = localP->DiscreteDerivative_ICPrevScaledInput;
/* {S!d154}InitializeConditions for Delay: '<S436>/Delay' */
localDW->bs11adx5jj[1] = localP->Delay_InitialCondition;
/* {S!d156}InitializeConditions for Delay: '<S6>/Delay1' */
localDW->joy12tk1bf[1] = localP->Delay1_InitialCondition;
/* {S!d158}InitializeConditions for DiscreteIntegrator: '<S216>/Integrator' */
localDW->mjn5ntnu3u[1] = localP->Velocitycontroller_InitialConditionForIntegrator;
/* {S!d160}InitializeConditions for DiscreteTransferFcn: '<S10>/LPF 8Hz Cutoff Filter to avoid oscillations  induced by position controller' */
localDW->dgkpnfrv5d[1] = localP->LPF8HzCutoffFiltertoavoidoscillationsinducedbypositi_ltwriv0oun;
/* {S!d162}InitializeConditions for DiscreteIntegrator: '<S107>/Integrator' */
localDW->mwpgqzgixr[1] = localP->Angularvelocitycontrolloop_InitialConditionForIntegrator;
/* {S!d164}InitializeConditions for DiscreteIntegrator: '<S102>/Filter' */
localDW->i2bolv3wez[1] = localP->Angularvelocitycontrolloop_InitialConditionForFilter;
/* {S!d45}SystemInitialize for Enabled SubSystem: '<S277>/MeasurementUpdate' */
/* {S!d166}SystemInitialize for Product: '<S307>/Product3' incorporates:
 *  Outport: '<S307>/L*(y[k]-yhat[k|k-1])'
 */
localB->jcydcfokrq[1] = localP->Lykyhatkk1_Y0;
/* {E!d45}End of SystemInitialize for SubSystem: '<S277>/MeasurementUpdate' */

/* {S!d47}SystemInitialize for Enabled SubSystem: '<S283>/Enabled Subsystem' */
/* {S!d168}SystemInitialize for Product: '<S309>/Product2' incorporates:
 *  Outport: '<S309>/deltax'
 */
localB->mplsyaumfh[1] = localP->deltax_Y0;
/* {E!d47}End of SystemInitialize for SubSystem: '<S283>/Enabled Subsystem' */
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[6], "SystemInitialize",0)

/* {S!d170}SystemInitialize for MATLAB Function: '<S370>/SqrtUsedFcn' */
%if SLibCG_SystemFcnArgAccessed("b30wgb1rj4",6,0)
%<SLibCG_AccessArg(4 ,3, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("b30wgb1rj4",6,1)
%<SLibCG_AccessArg(4 ,3, 2)>
%endif

%<SLibCGIRGenReusableSysCall("b30wgb1rj4", ["%<::tSimStruct>", "&localDW->dj1nernjkn"], 6, 0, 4, 0, 4, 13)>\
%assign ss = ::CompiledModel.System[6]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[7], "SystemInitialize",0)

/* {S!d49}SystemInitialize for Enabled SubSystem: '<S341>/MeasurementUpdate' */
%if SLibCG_SystemFcnArgAccessed("e0p33blxes",7,0)
%<SLibCG_AccessArg(4 ,3, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("e0p33blxes",7,1)
%<SLibCG_AccessArg(4 ,3, 1)>
%endif
%if SLibCG_SystemFcnArgAccessed("e0p33blxes",7,2)
%<SLibCG_AccessArg(4 ,3, 3)>
%endif

%<SLibCGIRGenReusableSysCall("e0p33blxes", ["%<::tSimStruct>", "&localB->ftjpp1i1nwt", "&localP->ftjpp1i1nwt"], 7, 0, 4, 0, 4, 13)>\
%assign ss = ::CompiledModel.System[7]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

/* {E!d49}End of SystemInitialize for SubSystem: '<S341>/MeasurementUpdate' */
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[8], "SystemInitialize",0)

/* {S!d51}SystemInitialize for Enabled SubSystem: '<S348>/Enabled Subsystem' */
%if SLibCG_SystemFcnArgAccessed("d45it3gc3c",8,0)
%<SLibCG_AccessArg(4 ,3, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("d45it3gc3c",8,1)
%<SLibCG_AccessArg(4 ,3, 1)>
%endif
%if SLibCG_SystemFcnArgAccessed("d45it3gc3c",8,2)
%<SLibCG_AccessArg(4 ,3, 3)>
%endif

%<SLibCGIRGenReusableSysCall("d45it3gc3c", ["%<::tSimStruct>", "&localB->auyrlkczqpj", "&localP->auyrlkczqpj"], 8, 0, 4, 0, 4, 13)>\
%assign ss = ::CompiledModel.System[8]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

/* {E!d51}End of SystemInitialize for SubSystem: '<S348>/Enabled Subsystem' */
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[6], "SystemInitialize",0)

/* {S!d172}SystemInitialize for MATLAB Function: '<S424>/SqrtUsedFcn' */
%if SLibCG_SystemFcnArgAccessed("b30wgb1rj4",6,0)
%<SLibCG_AccessArg(4 ,3, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("b30wgb1rj4",6,1)
%<SLibCG_AccessArg(4 ,3, 2)>
%endif

%<SLibCGIRGenReusableSysCall("b30wgb1rj4", ["%<::tSimStruct>", "&localDW->kmosw432ya"], 6, 1, 4, 0, 4, 13)>\
%assign ss = ::CompiledModel.System[6]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[7], "SystemInitialize",0)

/* {S!d53}SystemInitialize for Enabled SubSystem: '<S395>/MeasurementUpdate' */
%if SLibCG_SystemFcnArgAccessed("e0p33blxes",7,0)
%<SLibCG_AccessArg(4 ,3, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("e0p33blxes",7,1)
%<SLibCG_AccessArg(4 ,3, 1)>
%endif
%if SLibCG_SystemFcnArgAccessed("e0p33blxes",7,2)
%<SLibCG_AccessArg(4 ,3, 3)>
%endif

%<SLibCGIRGenReusableSysCall("e0p33blxes", ["%<::tSimStruct>", "&localB->ieoyjrjufk", "&localP->ieoyjrjufk"], 7, 1, 4, 0, 4, 13)>\
%assign ss = ::CompiledModel.System[7]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

/* {E!d53}End of SystemInitialize for SubSystem: '<S395>/MeasurementUpdate' */
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[8], "SystemInitialize",0)

/* {S!d55}SystemInitialize for Enabled SubSystem: '<S402>/Enabled Subsystem' */
%if SLibCG_SystemFcnArgAccessed("d45it3gc3c",8,0)
%<SLibCG_AccessArg(4 ,3, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("d45it3gc3c",8,1)
%<SLibCG_AccessArg(4 ,3, 1)>
%endif
%if SLibCG_SystemFcnArgAccessed("d45it3gc3c",8,2)
%<SLibCG_AccessArg(4 ,3, 3)>
%endif

%<SLibCGIRGenReusableSysCall("d45it3gc3c", ["%<::tSimStruct>", "&localB->boxx2sxddf", "&localP->boxx2sxddf"], 8, 1, 4, 0, 4, 13)>\
%assign ss = ::CompiledModel.System[8]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

/* {E!d55}End of SystemInitialize for SubSystem: '<S402>/Enabled Subsystem' */

%endif
/* {S!d57}SystemInitialize for Triggered SubSystem: '<S429>/Triggered Subsystem' */
/* {S!d174}SystemInitialize for SignalConversion generated from: '<S433>/In1' incorporates:
 *  Outport: '<S433>/Out1'
 */
localB->adx2fuzq4r = localP->Out1_Y0;
/* {E!d57}End of SystemInitialize for SubSystem: '<S429>/Triggered Subsystem' */

/* {S!d176}SystemInitialize for MATLAB Function: '<S508>/SqrtUsedFcn' */
localDW->c0to4osp5u = false;
localDW->jmuxg2qobp = hlcx2t3xe3;
/* {S!d59}SystemInitialize for Enabled SubSystem: '<S479>/MeasurementUpdate' */
/* {S!d178}SystemInitialize for Product: '<S510>/Product3' incorporates:
 *  Outport: '<S510>/L*(y[k]-yhat[k|k-1])'
 */
localB->ipfvwleu0r[0] = localP->Lykyhatkk1_Y0_cokidwstay;
/* {E!d59}End of SystemInitialize for SubSystem: '<S479>/MeasurementUpdate' */

/* {S!d61}SystemInitialize for Enabled SubSystem: '<S486>/Enabled Subsystem' */
/* {S!d180}SystemInitialize for Product: '<S512>/Product2' incorporates:
 *  Outport: '<S512>/deltax'
 */
localB->cxjyl01bud[0] = localP->deltax_Y0_k5wvmx5y5h;
/* {E!d61}End of SystemInitialize for SubSystem: '<S486>/Enabled Subsystem' */

/* {S!d63}SystemInitialize for Enabled SubSystem: '<S479>/MeasurementUpdate' */
/* {S!d182}SystemInitialize for Product: '<S510>/Product3' incorporates:
 *  Outport: '<S510>/L*(y[k]-yhat[k|k-1])'
 */
localB->ipfvwleu0r[1] = localP->Lykyhatkk1_Y0_cokidwstay;
/* {E!d63}End of SystemInitialize for SubSystem: '<S479>/MeasurementUpdate' */

/* {S!d65}SystemInitialize for Enabled SubSystem: '<S486>/Enabled Subsystem' */
/* {S!d184}SystemInitialize for Product: '<S512>/Product2' incorporates:
 *  Outport: '<S512>/deltax'
 */
localB->cxjyl01bud[1] = localP->deltax_Y0_k5wvmx5y5h;
/* {E!d65}End of SystemInitialize for SubSystem: '<S486>/Enabled Subsystem' */

/* {S!d67}SystemInitialize for Enabled SubSystem: '<S479>/MeasurementUpdate' */
/* {S!d186}SystemInitialize for Product: '<S510>/Product3' incorporates:
 *  Outport: '<S510>/L*(y[k]-yhat[k|k-1])'
 */
localB->ipfvwleu0r[2] = localP->Lykyhatkk1_Y0_cokidwstay;
/* {E!d67}End of SystemInitialize for SubSystem: '<S479>/MeasurementUpdate' */

/* {S!d69}SystemInitialize for Enabled SubSystem: '<S486>/Enabled Subsystem' */
/* {S!d188}SystemInitialize for Product: '<S512>/Product2' incorporates:
 *  Outport: '<S512>/deltax'
 */
localB->cxjyl01bud[2] = localP->deltax_Y0_k5wvmx5y5h;
/* {E!d69}End of SystemInitialize for SubSystem: '<S486>/Enabled Subsystem' */

/* {S!d71}SystemInitialize for Enabled SubSystem: '<S479>/MeasurementUpdate' */
/* {S!d190}SystemInitialize for Product: '<S510>/Product3' incorporates:
 *  Outport: '<S510>/L*(y[k]-yhat[k|k-1])'
 */
localB->ipfvwleu0r[3] = localP->Lykyhatkk1_Y0_cokidwstay;
/* {E!d71}End of SystemInitialize for SubSystem: '<S479>/MeasurementUpdate' */

/* {S!d73}SystemInitialize for Enabled SubSystem: '<S486>/Enabled Subsystem' */
/* {S!d192}SystemInitialize for Product: '<S512>/Product2' incorporates:
 *  Outport: '<S512>/deltax'
 */
localB->cxjyl01bud[3] = localP->deltax_Y0_k5wvmx5y5h;
/* {E!d73}End of SystemInitialize for SubSystem: '<S486>/Enabled Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[4].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(4, 3, 0)>
%endif
%if SLibCG_ArgAccessed(4, 3, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(4, 3, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void pm32whusy4(\
%assign comma = ""
%if SLibCG_ArgAccessed(4, 3, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("pm32whusy4", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>hs5rkaddlu *localB\
%assign comma = ", "
%<comma>b4hzi5kh0b *localDW\
%assign comma = ", "
%<comma>fmp1yi05qu *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 3, fcnProtoType)>
%endfunction
