%implements s25_b0_le9wj_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
/* InitializeConditions for RateTransition: '<Root>/Rate Transition' */
cjyyyt0pe2y.iiwhcel3vp[0] = dexojrsdjj.RateTransition_InitialCondition;
%assign   SystemInitialize_open_fxgka2mnesn_18_1 = ""
%openfile SystemInitialize_open_fxgka2mnesn_18_1

/* SystemInitialize for Atomic SubSystem: '<Root>/Control System' */
%closefile SystemInitialize_open_fxgka2mnesn_18_1

%assign    SystemInitialize_body_fxgka2mnesn_18_1 = ""
%openfile  SystemInitialize_body_fxgka2mnesn_18_1

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[13], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("pm32whusy4",13,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("pm32whusy4", ["%<_modelSS>", "&ntrh2fpvwnc.fxgka2mnesn", "&cjyyyt0pe2y.fxgka2mnesn", "&dexojrsdjj.fxgka2mnesn"], 13, 0, 4, 0, 4, 18)>\
%assign ss = ::CompiledModel.System[13]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%closefile SystemInitialize_body_fxgka2mnesn_18_1

%assign    SystemInitialize_close_fxgka2mnesn_18_1 = ""
%openfile  SystemInitialize_close_fxgka2mnesn_18_1

/* End of SystemInitialize for SubSystem: '<Root>/Control System' */
%closefile SystemInitialize_close_fxgka2mnesn_18_1
%<SLibCG_DumpSSCode(SystemInitialize_open_fxgka2mnesn_18_1, SystemInitialize_body_fxgka2mnesn_18_1, SystemInitialize_close_fxgka2mnesn_18_1)>


/* SystemInitialize for Atomic SubSystem: '<Root>/Image Processing System' */
/* InitializeConditions for Delay: '<S2>/Delay' */
cjyyyt0pe2y.nlttoemctt = dexojrsdjj.Delay_InitialCondition;
/* SystemInitialize for MATLAB Function: '<S2>/MATLAB Function' */
memset(&cjyyyt0pe2y.eneomm50cl[0], 0, 57600U * sizeof(uint8_T));
cjyyyt0pe2y.awnlcgsdc0 = true;
cjyyyt0pe2y.pngfurjojg = false;
cjyyyt0pe2y.e5ig3ehgpg = irvi1qlpr1;
/* SystemInitialize for MATLAB Function: '<S2>/red_detection' */
cjyyyt0pe2y.cwk5xpzglf = false;
cjyyyt0pe2y.opneqbp5fe = irvi1qlpr1;
/* End of SystemInitialize for SubSystem: '<Root>/Image Processing System' */
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(5, 1, fcnProtoType)>
%endfunction
